{
  "name": "vue-genarate-pdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "core-js": "^3.38.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-prettier": "^3.0.5",
    "eslint": "^4.1.1",
    "eslint-plugin-vue": "^4.7.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "prettier": "^3.0.3",
    "vite": "^7.3.1",
    "vue-eslint-parser": "^2.0.3",
    "wordcut": "^0.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/eslint-config-prettier"
    ],
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
